{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --disable-host-check --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "@vue/compiler-sfc": "^3.0.11",
        "axios": "^0.21.1",
        "bootstrap": "^4.0.0",
        "cross-env": "^7.0.3",
        "jquery": "^3.2",
        "laravel-mix": "^6.0.17",
        "less": "^4.1.1",
        "less-loader": "^7.3.0",
        "lodash": "^4.17.21",
        "popper.js": "^1.12",
        "postcss": "^8.2.10",
        "resolve-url-loader": "^3.1.2",
        "sass": "^1.20.1",
        "sass-loader": "^8.0.0",
        "vue": "^2.5.17",
        "vue-loader": "^16.2.0",
        "vue-template-compiler": "^2.6.10"
    },
    "dependencies": {
        "bootstrap-sass": "^3.4.1",
        "datatables.net": "^1.10.24",
        "datatables.net-bs4": "^1.10.24",
        "datatables.net-buttons-bs4": "^1.6.5",
        "jquery-validation": "^1.19.3",
        "swiper": "^6.5.7",
        "vue-axios": "^3.2.4",
        "vue-router": "^3.5.1"
    }
}
